body {
  position: relative;
}

/*--------------Hero section-------------*/

#hero {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #294356 45%, #f7931e);
}

#hero-text {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero-text > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#hero-text > div > h2 {
  font-size: 2rem;
  font-weight: 400;
}

#hero-text > h1 {
  font-size: 6rem;
  max-width: 1024px;
  margin-bottom: 20px;
}

#hero-text > div > h2 > span,
#hero-text > h1 > span {
  color: #f7931e;
}

#hero-text > p {
  max-width: 560px;
  font-size: 1.3rem;
}

#hero-text > p > span {
  color: #f7931e;
}

#hero-text > a {
  display: inline-block;
  margin-top: 25px;
  padding: 1rem 3rem;
  background-color: #f7931e;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 1.5rem;
  width: fit-content;
  transition: 0.2s ease-in-out;
}

#hero-text > a:hover {
  background-color: #fff;
  color: #000;
}

/*-------------About us section--------------*/

#about-us {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(45deg, #294356 45%, #f7931e);
}

#about-us > img {
  width: 40%;
  border-radius: 10px;
}

#about-us > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about-us > div > h2 {
  font-size: 3rem;
  font-weight: 400;
}

#about-us > div > h2 > span {
  color: #f7931e;
}

#about-us > div > p {
  font-size: 1.2rem;
  max-width: 560px;
}

/*------------Features section---------------*/

#feature-section {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  padding-top: 4rem;
  background-color: #fff;
}

#feature-section > h2 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  color: #294356;
}

#feature-section > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.feature {
  width: 100%;
  display: flex;
  gap: 15px;
  border-radius: 10px;
}

.feature:nth-child(1),
.feature:nth-child(5) {
  grid-column: 1/4;
}

.feature:nth-child(2),
.feature:nth-child(4) {
  width: 100%;
  display: flex;
  justify-content: center;
  grid-column: 1/4;
}

.feature:nth-child(2) > hr,
.feature:nth-child(4) > hr {
  height: 200px;
  border: 2px solid #f7931e;
}

.feature:nth-child(3) {
  grid-column: 1/4;
  flex-direction: row-reverse;
}

.feature > img {
  width: 40%;
  height: 100%;
  border-radius: 10px;
}

.feature > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature > div > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature > div > div > p,
.feature > div > div > a {
  color: #000;
  font-weight: 400;
}

.feature > div > div > h2 {
  font-size: 4rem;
  color: #294356;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > div > div > h2 > img {
  width: 70px;
  height: 70px;
}

.feature > div > div > p {
  font-size: 1.5rem;
  max-width: 450px;
}

.feature > div > div > a {
  width: fit-content;
  font-size: 1.2rem;
}

.feature > div > div > a > span {
  color: #f7931e;
}

/*-------------FAQ section--------------*/

#faq {
  min-height: 100dvh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f7931e;
  color: #fff;
}

#faq > h2 {
  font-size: 4rem;
  font-weight: 400;
}

#faq > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1024px;
}

.faq-item {
  width: 100%;
  border-bottom: 1px solid #fff;
  padding: 1rem 0;
}

.faq-item:last-child,
.faq-item:nth-child(7) {
  border: none;
}

.faq-item > h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #294356;
}

.faq-item > p {
  font-size: 1rem;
  margin-top: 10px;
  color: #fff;
}

/*-----------Testimonials section------------*/

#testimonials {
  min-height: 100dvh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
}

#testimonials > h2 {
  font-size: 4rem;
  font-weight: 400;
  color: #294356;
}

#testimonials > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #294356;
  color: #fff;
}

.testimonial > p {
  font-size: 1.2rem;
  font-weight: 400;
}

.testimonial > span {
  color: #f7931e;
}

/*---------------Contact us section----------------*/

#contact {
  width: 100%;
  display: flex;
  gap: 2rem;
  background-color: #fff;
  scroll-margin-top: 70px;
}

#contact > div {
  width: 50%;
}

#contact > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact > div:last-child > h2 {
  font-size: 4rem;
  font-weight: 400;
  color: #294356;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 560px;
  width: 100%;
  margin-top: 1rem;
}

form > input,
form > textarea {
  padding: 1rem;
  border-radius: 10px;
  border: none;
  background-color: #294356;
  color: #fff;
  font-size: 1.3rem;
}

form > textarea {
  resize: none;
}

form > input::placeholder,
form > textarea::placeholder {
  color: #fff;
}

form > button {
  padding: 1rem;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1.2rem;
  background-color: #f7931e;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 1px solid #f7931e;
}

form > button > img {
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-in-out;
}

form > button:hover {
  background-color: rgba(201, 116, 20);
}

/*-----------------Footer section------------------*/

footer {
  min-height: 100dvh;
  padding: 2rem;
  background-color: #294356;
  color: #fff;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, #294356 45%, #f7931e);
}

footer > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 90%;
  flex-grow: 1;
}

footer > div > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer > div > div:first-child {
  width: 46%;
}

footer > div > div:first-child > h2 {
  font-size: 3rem;
  font-weight: 400;
}

footer > div > div:first-child > a {
  display: inline-block;
  margin-top: 25px;
  padding: 1rem 3rem;
  background-color: #f7931e;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 1.5rem;
  width: fit-content;
  transition: 0.2s ease-in-out;
  border: 1px solid #f7931e;
}

footer > div > div:first-child > a:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

footer > div > div:last-child > img {
  width: 100%;
}

footer > p {
  font-size: 1rem;
  text-align: center;
}

/*-------------For ipads and tablets section-------------*/

@media screen and (max-width: 1024px) {
  #openmm,
  #closemm {
    display: block;
  }

  #closemm {
    position: absolute;
    top: 40px;
    left: 48%;
    background: none;
    border: none;
  }

  #nav {
    padding: 0.6rem;
  }

  nav > ul {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    background: #294356;
    z-index: 2;
    transition: right 0.5s;
  }

  nav > ul > li {
    font-size: 25px;
  }

  #nav > ul > li > a {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #nav > ul > li > a > span {
    display: block;
  }

  nav ul li a:hover::after {
    width: 0;
  }

  #nav-contact-desktop {
    display: none;
  }

  #nav-contact-mobile {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #f7931e;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 0;
    padding: 0;
    z-index: 30;
  }

  #nav-contact-mobile:hover {
    background: #fff;
    color: #000;
  }

  #hero {
    min-height: fit-content;
    padding: 2rem 1rem;
    padding-top: 70px;
  }

  #hero-text > h1 {
    font-size: 5rem;
    max-width: 800px;
  }

  #about-us {
    min-height: fit-content;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  #about-us > img {
    width: 60%;
  }

  #about-us > div > p {
    font-size: 1.2rem;
    max-width: 500px;
  }

  #feature-section {
    padding-top: 2rem;
    padding: 2rem 1rem;
  }

  #feature-section > h2 {
    font-size: 3rem;
  }

  .feature > div > div > h2 {
    font-size: 3rem;
    gap: 0.5rem;
  }

  .feature > div > div > p,
  .feature > div > div > a {
    font-size: 1rem;
  }

  .feature > div > div > h2 > img {
    width: 50px;
    height: 50px;
  }

  #faq {
    min-height: fit-content;
    padding: 2rem 1rem;
  }

  #faq > h2 {
    font-size: 3rem;
    text-align: center;
  }

  #testimonials {
    min-height: fit-content;
    padding: 2rem 1rem;
  }

  #testimonials > h2 {
    font-size: 3rem;
    text-align: center;
  }

  #testimonials > div {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 50px;
  }

  #contact > div:first-child {
    width: 100%;
  }

  #contact > div:last-child {
    width: 100%;
    align-items: center;
  }

  #contact > div:last-child > h2 {
    font-size: 3rem;
  }

  footer {
    min-height: fit-content;
    gap: 20px;
    padding: 2rem 1rem;
  }

  footer > div {
    flex-direction: column-reverse;
  }

  footer > div > div {
    height: fit-content;
    align-items: center;
  }

  footer > div > div:first-child {
    width: 100%;
  }

  footer > div > div:first-child > h2 {
    max-width: 500px;
    text-align: center;
  }
}

/*-------------For phones and small mobile devices section--------------*/

@media screen and (max-width: 767px) {
  #hero-text > div {
    gap: 0;
  }
  #logo {
    scale: 0.8;
  }

  #hero-text > div > h2 {
    font-size: 1.5rem;
  }

  #hero-text > h1 {
    font-size: 2.5rem;
    max-width: 360px;
  }

  #about-us > img {
    width: 100%;
  }

  #about-us > div > h2 {
    font-size: 2.5rem;
  }

  #feature-section > h2 {
    font-size: 2.5rem;
  }

  .feature:nth-child(1),
  .feature:nth-child(3),
  .feature:nth-child(5) {
    flex-direction: column;
  }

  .feature:nth-child(2),
  .feature:nth-child(4) {
    padding-top: 30px;
  }

  .feature > img,
  .feature > div {
    width: 100%;
  }

  .feature > div > div {
    text-align: center;
    align-items: center;
  }

  .feature > div > div > p {
    font-size: 1.2rem;
  }

  #faq > h2 {
    font-size: 2.5rem;
  }

  #faq > div {
    grid-template-columns: repeat(1, 1fr);
  }

  .faq-item:nth-child(7) {
    border-bottom: 1px solid #fff;
  }

  #testimonials > h2 {
    font-size: 2.5rem;
  }

  #testimonials > div {
    grid-template-columns: repeat(1, 1fr);
  }

  #contact {
    min-height: fit-content;
  }

  #contact > div:last-child > h2 {
    font-size: 2.5rem;
  }
}
